<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shihab</title>
    <style>
     
        
    </style>
</head>
<body>

    <form action="">
        <p>Name: <input type="text" placeholder="Name"></p>
        <p>Telephone: <input type="tel" placeholder="Tele"></p>
        <p>Email: <input type="email" placeholder="Name"></p>
        <fieldset>
            <legend>Select Country</legend>
            <p><label for="uk"><input type="radio" id="uk" name="country">UK</label></p>
            <p><label for="us"><input type="radio" id="us" name="country">US</label></p>
        </fieldset>
    </form>






</table>
</body>
</html>